NODE_ENV=development
SERVER_SECRET=Z2iQuXGiUyu8AzSfFMJEsltGAorf4l4Ywt8l0CA4
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=hzoo
HOSTNAME=http://localhost:3559
WS_PORT=34934